# AS-Assignment-2

./: .gitignore  AS Assignment 2.csproj  AS Assignment 2.sln  Program.cs  appsettings.json
Attribute/: EncryptedAttribute.cs
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ValidationController.cs
Migrations/: 20250206074128_InitialCreate.Designer.cs  20250206074128_InitialCreate.cs  20250206084648_AddAuditLog.Designer.cs  20250206084648_AddAuditLog.cs  20250206103159_updateMobileNumberAndCreditCard.Designer.cs  20250206103159_updateMobileNumberAndCreditCard.cs  20250206104146_updateMobileNumberAndCreditCardV2.Designer.cs  20250206104146_updateMobileNumberAndCreditCardV2.cs  20250206113847_addedOtp.Designer.cs  20250206113847_addedOtp.cs  20250206144628_addedLastPasswordChangeDateAndPreviousPasswordAndPasswordChangeRequired.Designer.cs  20250206144628_addedLastPasswordChangeDateAndPreviousPasswordAndPasswordChangeRequired.cs  20250207082633_addSessionId.Designer.cs  20250207082633_addSessionId.cs  20250211130433_Update.Designer.cs  20250211130433_Update.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  AuthDbContext.cs  ChangePasswordModel.cs  EmailSettings.cs  ErrorViewModel.cs  ForcePasswordChangeModel.cs  Otp.cs  UserLoginModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EncryptionService.cs  FileValidation.cs  InputSanitize.cs  PasswordHash.cs  Recaptcha.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForceChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordConfirmMsg.cshtml  ResetPasswordSuccess.cshtml  VerifyOtp.cshtml
Views/Error/: 403.cshtml  404.cshtml  Error.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
